# cds-customisation

./: .gitignore  README.md
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation/: AttributeMetadataContext.cs  CloudAwesome.Xrm.Customisation.csproj  CloudAwesome.Xrm.Customisation.nuspec  ConfigurationManifest.cs  ConfigurationManifestValidator.cs  ConfigurationWrapper.cs  CustomisationExtensions.cs  EnumExtensions.cs  FormHelper.cs  ICustomisationManifest.cs  MetadataWrapper.cs  PluginManifest.cs  PluginManifestValidator.cs  PluginWrapper.cs  PortalConfigurationManifest.cs  PortalConfigurationWrapper.cs  ProcessActivationManifest.cs  ProcessActivationWrapper.cs  SerialisationWrapper.cs  SolutionWrapper.cs  TracingHelper.cs  packages.config
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Cli/: App.config  CloudAwesome.Xrm.Customisation.Cli.csproj  CloudAwesome.Xrm.Customisation.Cli.nuspec  CommandLineActions.cs  IFeature.cs  Program.cs  packages.config
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Cli/CommandInterfaces/: AcceptsManifest.cs  CommandFeature.cs  RequiresDataverseConnection.cs  RequiresManifest.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Cli/CommandLineVerbs/: BaseCliVerb.cs  ConfigureSecurityRoles.cs  GenerateCustomisationsVerb.cs  RegisterPluginsVerb.cs  RetrieveSolutionDependenciesVerb.cs  ToggleProcessesVerb.cs  UnregisterPluginsVerb.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Cli/Commands/: PluginsRegisterCommand.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Cli/Features/: GenerateCustomisations.cs  PlaceholderCommand.cs  RegisterPlugins.cs  RetrieveSolutionDependencies.cs  ToggleProcesses.cs  UnregisterPlugins.cs  WhoAmI.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Cli/Properties/: AssemblyInfo.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/: BaseFakeXrmTest.cs  CloudAwesome.Xrm.Customisation.Tests.csproj  DeserialiseFromFileTests.cs  app.config  packages.config
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/CustomisationExtensions/: CreateLabelFromStringTests.cs  GenerateLogicalNameFromDisplayNameTests.cs  PluraliseTests.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/CustomisationManagementTests/: ConfigurationManifestValidatorTests.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/CustomisationWrapperValidationTests/: CdsEntityValidatorTests.cs  ConfigurationManifestValidatorTests.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/ModelTests/: CdsCustomApiTests.cs  CdsEntityImageTests.cs  CdsPluginAssemblyTests.cs  CdsPluginStepTests.cs  CdsPluginTests.cs  CdsRequestParameterTests.cs  CdsResponsePropertyTests.cs  ManifestValidationResultTests.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/ModelValidationTests/: CdsAttributeValidatorTests.cs  CdsEntityImageValidatorTests.cs  CdsEntityValidatorTests.cs  CdsPluginAssemblyValidatorTests.cs  CdsPluginStepValidatorTests.cs  CdsPluginValidatorTests.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/PluginRegistrationTests/: PluginManifestValidatorTests.cs  RegisterPluginsTests.cs  RegisterServiceEndpointTests.cs  ValidatePluginManifestTests.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/PluginWrapperTests/: RegisterPluginsTests.cs  RegisterServiceEndpointTests.cs  ValidatePluginManifestTests.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/PluginWrapperValidationTests/: CdsEntityImageValidatorTests.cs  CdsPluginAssemblyValidatorTests.cs  CdsPluginStepValidatorTests.cs  CdsPluginValidatorTests.cs  PluginManifestValidatorTests.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/Properties/: AssemblyInfo.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/Stubs/: StubLogger.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/TestManifests/: SampleGenericManifest.json
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation.Tests/TracingWrapperTests/: DeserialiseFromFileTests.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation/ConfigurationManagement/: ConfigurationManifest.cs  ConfigurationManifestValidator.cs  ConfigurationWrapper.cs  EntityModel.cs  FormHelper.cs  GlobalOptionSets.cs  ModelDrivenApps.cs  SecurityRoles.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation/DataverseExtensions/: EntityExtensions.cs  QueryExtensions.cs  TracingHelper.cs  XrmClient.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation/DocumentationGenerator/: DocumentationGenerator.cs  PortalDocumentationGenerator.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation/EarlyBoundModels/: AppElement.cs  AppModule.cs  AppModuleComponent.cs  AppModuleComponentEdge.cs  AppModuleComponentNode.cs  AppModuleMetadata.cs  AppModuleRoles.cs  AppSetting.cs  CrmServiceContext.cs  CustomAPI.cs  CustomAPIRequestParameter.cs  CustomAPIResponseProperty.cs  OptionSets.cs  PluginAssembly.cs  PluginType.cs  Publisher.cs  Role.cs  SdkMessage.cs  SdkMessageFilter.cs  SdkMessagePair.cs  SdkMessageProcessingStep.cs  SdkMessageProcessingStepImage.cs  SdkMessageProcessingStepSecureConfig.cs  SdkMessageRequest.cs  SdkMessageRequestField.cs  SdkMessageResponse.cs  SdkMessageResponseField.cs  ServiceEndpoint.cs  SiteMap.cs  Workflow.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation/Exceptions/: InvalidManifestException.cs  NoProcessToUpdateException.cs  NotCustomisableException.cs
src/CloudAwesome.Xrm.Customisation/CloudAwesome.Xrm.Customisation/JsonSchema/: cds-connection-schema.json  cds-custom-api-parameter.json  cds-custom-api-property.json  cds-custom-api.json  cds-entity-image-schema.json  cds-plugin-assembly-schema.json  cds-plugin-schema.json  cds-plugin-step-schema.json  (+5 more)
(+111 files in other folders)
