<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Update="PluginRegistration\plugin-manifest.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="JsonSchema\cds-connection-schema.json" />
    <Content Include="JsonSchema\cds-custom-api-parameter.json" />
    <Content Include="JsonSchema\cds-custom-api-property.json" />
    <Content Include="JsonSchema\cds-entity-image-schema.json" />
    <Content Include="JsonSchema\cds-plugin-assembly-schema.json" />
    <Content Include="JsonSchema\cds-custom-api.json" />
    <Content Include="JsonSchema\cds-plugin-schema.json" />
    <Content Include="JsonSchema\cds-plugin-step-schema.json" />
    <Content Include="JsonSchema\cds-service-endpoint-schema.json" />
    <Content Include="JsonSchema\dependency-checker-schema.json" />
    <Content Include="JsonSchema\documentation-object-schema.json" />
    <Content Include="JsonSchema\logging-configuration-schema.json" />
    <Content Include="JsonSchema\plugin-manifest-schema.json" />
    <Content Include="SampleSchema\configuration-manifest.xml" />
    <Content Include="SampleSchema\dependency-checker.json" />
    <Content Include="SampleSchema\plugin-manifest.json" />
    <Content Include="SampleSchema\plugin-manifest.xml" />
    <Content Include="SampleSchema\portal-manifest.xml" />
    <Content Include="SampleSchema\process-activation-manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="Namotion.Reflection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.1" />
  </ItemGroup>
</Project>