<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CustomisationWrapperValidationTests" />
    <Folder Include="TestManifests\CrmConfiguration" />
    <Folder Include="TracingWrapperTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudAwesome.Xrm.Customisation\CloudAwesome.Xrm.Customisation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestManifests\PluginRegistration\plugin-manifest.xml" />
    <Content Include="TestManifests\PortalConfiguration\portal-manifest.xml" />
    <Content Include="TestManifests\SampleGenericManifest.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Namotion.Reflection" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="21.3.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ModelTests\CdsCustomApiTests.cs" />
    <Compile Remove="ModelTests\CdsEntityImageTests.cs" />
    <Compile Remove="ModelTests\CdsPluginAssemblyTests.cs" />
    <Compile Remove="ModelTests\CdsPluginStepTests.cs" />
    <Compile Remove="ModelTests\CdsPluginTests.cs" />
    <Compile Remove="ModelTests\CdsRequestParameterTests.cs" />
    <Compile Remove="ModelTests\CdsResponsePropertyTests.cs" />
    <Compile Remove="PluginRegistrationTests\RegisterPluginsTests.cs" />
    <Compile Remove="PluginRegistrationTests\RegisterServiceEndpointTests.cs" />
  </ItemGroup>
</Project>